info face="Planes_ValMore-Bold" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=54 scaleW=413 scaleH=413 pages=1 packed=0
page id=0 file="Pixel betu.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=33 x=401 y=114 width=12 height=51 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=15
char id=34 x=282 y=386 width=27 height=17 xoffset=-1 yoffset=4 xadvance=30 page=0 chnl=15
char id=35 x=72 y=52 width=52 height=51 xoffset=-1 yoffset=4 xadvance=57 page=0 chnl=15
char id=36 x=316 y=171 width=31 height=59 xoffset=3 yoffset=1 xadvance=36 page=0 chnl=15
char id=37 x=0 y=104 width=61 height=51 xoffset=-1 yoffset=4 xadvance=67 page=0 chnl=15
char id=38 x=0 y=218 width=53 height=52 xoffset=1 yoffset=4 xadvance=56 page=0 chnl=15
char id=39 x=62 y=104 width=9 height=22 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=15
char id=40 x=349 y=104 width=23 height=61 xoffset=-4 yoffset=-1 xadvance=23 page=0 chnl=15
char id=41 x=349 y=166 width=23 height=61 xoffset=-4 yoffset=-1 xadvance=23 page=0 chnl=15
char id=42 x=316 y=74 width=32 height=32 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=15
char id=43 x=316 y=107 width=32 height=31 xoffset=-1 yoffset=14 xadvance=35 page=0 chnl=15
char id=44 x=35 y=385 width=13 height=17 xoffset=-2 yoffset=43 xadvance=15 page=0 chnl=15
char id=45 x=316 y=382 width=27 height=13 xoffset=-1 yoffset=23 xadvance=30 page=0 chnl=15
char id=46 x=124 y=401 width=12 height=12 xoffset=-1 yoffset=43 xadvance=15 page=0 chnl=15
char id=47 x=316 y=231 width=27 height=61 xoffset=-1 yoffset=-1 xadvance=30 page=0 chnl=15
char id=48 x=168 y=52 width=37 height=51 xoffset=-1 yoffset=4 xadvance=40 page=0 chnl=15
char id=49 x=377 y=0 width=23 height=51 xoffset=-4 yoffset=4 xadvance=25 page=0 chnl=15
char id=50 x=244 y=215 width=32 height=51 xoffset=-1 yoffset=4 xadvance=37 page=0 chnl=15
char id=51 x=244 y=267 width=32 height=51 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=15
char id=52 x=167 y=104 width=37 height=51 xoffset=-1 yoffset=4 xadvance=40 page=0 chnl=15
char id=53 x=244 y=319 width=32 height=51 xoffset=-1 yoffset=4 xadvance=37 page=0 chnl=15
char id=54 x=167 y=156 width=37 height=51 xoffset=-1 yoffset=4 xadvance=42 page=0 chnl=15
char id=55 x=244 y=163 width=33 height=51 xoffset=-4 yoffset=4 xadvance=35 page=0 chnl=15
char id=56 x=167 y=208 width=37 height=51 xoffset=-1 yoffset=4 xadvance=42 page=0 chnl=15
char id=57 x=167 y=260 width=37 height=51 xoffset=-1 yoffset=4 xadvance=42 page=0 chnl=15
char id=58 x=401 y=208 width=12 height=36 xoffset=-1 yoffset=19 xadvance=15 page=0 chnl=15
char id=59 x=401 y=166 width=12 height=41 xoffset=-1 yoffset=19 xadvance=15 page=0 chnl=15
char id=61 x=316 y=139 width=32 height=31 xoffset=-1 yoffset=14 xadvance=35 page=0 chnl=15
char id=63 x=282 y=260 width=32 height=51 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=15
char id=64 x=0 y=156 width=57 height=61 xoffset=-3 yoffset=-6 xadvance=59 page=0 chnl=15
char id=65 x=72 y=104 width=51 height=51 xoffset=-1 yoffset=4 xadvance=54 page=0 chnl=15
char id=66 x=205 y=156 width=37 height=51 xoffset=-1 yoffset=4 xadvance=42 page=0 chnl=15
char id=67 x=125 y=0 width=42 height=51 xoffset=-3 yoffset=4 xadvance=42 page=0 chnl=15
char id=68 x=72 y=245 width=47 height=51 xoffset=-1 yoffset=4 xadvance=48 page=0 chnl=15
char id=69 x=282 y=52 width=32 height=51 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=15
char id=70 x=282 y=104 width=32 height=51 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=15
char id=71 x=72 y=297 width=47 height=51 xoffset=-1 yoffset=4 xadvance=52 page=0 chnl=15
char id=72 x=125 y=52 width=42 height=51 xoffset=-1 yoffset=4 xadvance=47 page=0 chnl=15
char id=73 x=377 y=166 width=22 height=51 xoffset=-1 yoffset=4 xadvance=25 page=0 chnl=15
char id=74 x=377 y=218 width=22 height=51 xoffset=-1 yoffset=4 xadvance=28 page=0 chnl=15
char id=75 x=205 y=208 width=37 height=51 xoffset=-1 yoffset=4 xadvance=42 page=0 chnl=15
char id=76 x=282 y=156 width=32 height=51 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=15
char id=77 x=72 y=156 width=51 height=51 xoffset=-1 yoffset=4 xadvance=57 page=0 chnl=15
char id=78 x=124 y=104 width=42 height=51 xoffset=-1 yoffset=4 xadvance=47 page=0 chnl=15
char id=79 x=0 y=333 width=52 height=51 xoffset=-3 yoffset=4 xadvance=52 page=0 chnl=15
char id=80 x=205 y=260 width=37 height=51 xoffset=-1 yoffset=4 xadvance=42 page=0 chnl=15
char id=81 x=0 y=271 width=52 height=61 xoffset=-4 yoffset=4 xadvance=52 page=0 chnl=15
char id=82 x=201 y=312 width=37 height=51 xoffset=-1 yoffset=4 xadvance=42 page=0 chnl=15
char id=83 x=282 y=208 width=32 height=51 xoffset=-1 yoffset=4 xadvance=33 page=0 chnl=15
char id=84 x=124 y=156 width=42 height=51 xoffset=-4 yoffset=4 xadvance=42 page=0 chnl=15
char id=85 x=124 y=208 width=42 height=51 xoffset=-1 yoffset=4 xadvance=45 page=0 chnl=15
char id=86 x=72 y=349 width=47 height=51 xoffset=-1 yoffset=4 xadvance=49 page=0 chnl=15
char id=87 x=0 y=0 width=71 height=51 xoffset=-1 yoffset=4 xadvance=74 page=0 chnl=15
char id=88 x=72 y=0 width=52 height=51 xoffset=-3 yoffset=4 xadvance=54 page=0 chnl=15
char id=89 x=124 y=260 width=42 height=51 xoffset=-4 yoffset=4 xadvance=42 page=0 chnl=15
char id=90 x=245 y=0 width=37 height=51 xoffset=-1 yoffset=4 xadvance=42 page=0 chnl=15
char id=91 x=349 y=352 width=23 height=61 xoffset=-4 yoffset=-1 xadvance=22 page=0 chnl=15
char id=93 x=377 y=52 width=22 height=61 xoffset=-4 yoffset=-1 xadvance=22 page=0 chnl=15
char id=94 x=0 y=385 width=34 height=27 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=15
char id=95 x=72 y=401 width=37 height=12 xoffset=-1 yoffset=43 xadvance=40 page=0 chnl=15
char id=97 x=124 y=364 width=37 height=36 xoffset=-1 yoffset=19 xadvance=43 page=0 chnl=15
char id=98 x=163 y=312 width=37 height=51 xoffset=-1 yoffset=4 xadvance=42 page=0 chnl=15
char id=99 x=244 y=371 width=32 height=36 xoffset=-1 yoffset=19 xadvance=37 page=0 chnl=15
char id=100 x=207 y=0 width=37 height=51 xoffset=-1 yoffset=4 xadvance=45 page=0 chnl=15
char id=101 x=162 y=364 width=37 height=36 xoffset=-1 yoffset=19 xadvance=42 page=0 chnl=15
char id=102 x=377 y=114 width=22 height=51 xoffset=-1 yoffset=4 xadvance=27 page=0 chnl=15
char id=103 x=206 y=52 width=37 height=51 xoffset=-1 yoffset=19 xadvance=37 page=0 chnl=15
char id=104 x=283 y=0 width=32 height=51 xoffset=-1 yoffset=4 xadvance=38 page=0 chnl=15
char id=105 x=401 y=62 width=12 height=51 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=106 x=349 y=37 width=23 height=66 xoffset=-4 yoffset=4 xadvance=25 page=0 chnl=15
char id=107 x=282 y=312 width=32 height=36 xoffset=-1 yoffset=19 xadvance=37 page=0 chnl=15
char id=108 x=377 y=270 width=17 height=51 xoffset=-1 yoffset=4 xadvance=20 page=0 chnl=15
char id=109 x=200 y=364 width=37 height=36 xoffset=-1 yoffset=19 xadvance=45 page=0 chnl=15
char id=110 x=282 y=349 width=32 height=36 xoffset=-1 yoffset=19 xadvance=37 page=0 chnl=15
char id=111 x=244 y=52 width=37 height=36 xoffset=-1 yoffset=19 xadvance=42 page=0 chnl=15
char id=112 x=124 y=312 width=38 height=51 xoffset=-2 yoffset=19 xadvance=42 page=0 chnl=15
char id=113 x=205 y=104 width=37 height=51 xoffset=-1 yoffset=19 xadvance=45 page=0 chnl=15
char id=114 x=316 y=345 width=27 height=36 xoffset=-1 yoffset=19 xadvance=30 page=0 chnl=15
char id=115 x=316 y=0 width=32 height=36 xoffset=-1 yoffset=19 xadvance=37 page=0 chnl=15
char id=116 x=316 y=293 width=27 height=51 xoffset=-4 yoffset=4 xadvance=30 page=0 chnl=15
char id=117 x=316 y=37 width=32 height=36 xoffset=-1 yoffset=19 xadvance=40 page=0 chnl=15
char id=118 x=244 y=89 width=37 height=36 xoffset=-1 yoffset=19 xadvance=40 page=0 chnl=15
char id=119 x=72 y=208 width=51 height=36 xoffset=-1 yoffset=19 xadvance=54 page=0 chnl=15
char id=120 x=244 y=126 width=37 height=36 xoffset=-1 yoffset=19 xadvance=42 page=0 chnl=15
char id=121 x=168 y=0 width=38 height=51 xoffset=-4 yoffset=19 xadvance=37 page=0 chnl=15
char id=122 x=349 y=0 width=27 height=36 xoffset=-1 yoffset=19 xadvance=32 page=0 chnl=15
char id=123 x=349 y=228 width=23 height=61 xoffset=-4 yoffset=-1 xadvance=22 page=0 chnl=15
char id=124 x=401 y=0 width=12 height=61 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=125 x=349 y=290 width=23 height=61 xoffset=-4 yoffset=-1 xadvance=23 page=0 chnl=15
char id=8470 x=0 y=52 width=71 height=51 xoffset=-1 yoffset=4 xadvance=74 page=0 chnl=15
kernings count=1256
kerning first=65 second=97 amount=5
kerning first=65 second=98 amount=6
kerning first=65 second=99 amount=4
kerning first=65 second=100 amount=4
kerning first=65 second=101 amount=4
kerning first=65 second=102 amount=6
kerning first=65 second=103 amount=5
kerning first=65 second=104 amount=6
kerning first=65 second=105 amount=6
kerning first=65 second=106 amount=-3
kerning first=65 second=107 amount=6
kerning first=65 second=108 amount=5
kerning first=65 second=109 amount=6
kerning first=65 second=110 amount=6
kerning first=65 second=111 amount=4
kerning first=65 second=112 amount=6
kerning first=65 second=113 amount=4
kerning first=65 second=114 amount=6
kerning first=65 second=115 amount=5
kerning first=65 second=117 amount=5
kerning first=65 second=118 amount=-3
kerning first=65 second=120 amount=6
kerning first=65 second=121 amount=-3
kerning first=65 second=122 amount=6
kerning first=65 second=65 amount=6
kerning first=65 second=66 amount=6
kerning first=65 second=67 amount=2
kerning first=65 second=68 amount=6
kerning first=65 second=69 amount=6
kerning first=65 second=70 amount=6
kerning first=65 second=71 amount=2
kerning first=65 second=72 amount=6
kerning first=65 second=73 amount=6
kerning first=65 second=74 amount=6
kerning first=65 second=75 amount=6
kerning first=65 second=76 amount=6
kerning first=65 second=77 amount=6
kerning first=65 second=78 amount=6
kerning first=65 second=79 amount=2
kerning first=65 second=80 amount=6
kerning first=65 second=81 amount=2
kerning first=65 second=82 amount=6
kerning first=65 second=83 amount=5
kerning first=65 second=84 amount=-8
kerning first=65 second=85 amount=4
kerning first=65 second=86 amount=-7
kerning first=65 second=87 amount=-3
kerning first=65 second=88 amount=6
kerning first=65 second=89 amount=-7
kerning first=65 second=90 amount=6
kerning first=66 second=97 amount=5
kerning first=66 second=98 amount=7
kerning first=66 second=99 amount=7
kerning first=66 second=100 amount=7
kerning first=66 second=101 amount=7
kerning first=66 second=102 amount=7
kerning first=66 second=103 amount=5
kerning first=66 second=104 amount=7
kerning first=66 second=105 amount=7
kerning first=66 second=106 amount=-3
kerning first=66 second=107 amount=7
kerning first=66 second=108 amount=7
kerning first=66 second=109 amount=7
kerning first=66 second=110 amount=7
kerning first=66 second=111 amount=7
kerning first=66 second=112 amount=7
kerning first=66 second=113 amount=7
kerning first=66 second=114 amount=7
kerning first=66 second=115 amount=5
kerning first=66 second=116 amount=2
kerning first=66 second=117 amount=7
kerning first=66 second=118 amount=2
kerning first=66 second=119 amount=2
kerning first=66 second=120 amount=5
kerning first=66 second=121 amount=2
kerning first=66 second=122 amount=5
kerning first=66 second=65 amount=4
kerning first=66 second=66 amount=7
kerning first=66 second=67 amount=5
kerning first=66 second=68 amount=7
kerning first=66 second=69 amount=7
kerning first=66 second=70 amount=7
kerning first=66 second=71 amount=5
kerning first=66 second=72 amount=7
kerning first=66 second=73 amount=5
kerning first=66 second=74 amount=3
kerning first=66 second=75 amount=7
kerning first=66 second=76 amount=7
kerning first=66 second=77 amount=7
kerning first=66 second=78 amount=7
kerning first=66 second=79 amount=5
kerning first=66 second=80 amount=7
kerning first=66 second=81 amount=5
kerning first=66 second=82 amount=7
kerning first=66 second=83 amount=6
kerning first=66 second=84 amount=-2
kerning first=66 second=85 amount=7
kerning first=66 second=87 amount=2
kerning first=66 second=88 amount=4
kerning first=66 second=90 amount=4
kerning first=67 second=97 amount=5
kerning first=67 second=98 amount=7
kerning first=67 second=99 amount=3
kerning first=67 second=100 amount=3
kerning first=67 second=101 amount=3
kerning first=67 second=102 amount=7
kerning first=67 second=104 amount=7
kerning first=67 second=105 amount=7
kerning first=67 second=106 amount=-1
kerning first=67 second=107 amount=5
kerning first=67 second=108 amount=7
kerning first=67 second=109 amount=5
kerning first=67 second=110 amount=5
kerning first=67 second=111 amount=3
kerning first=67 second=112 amount=5
kerning first=67 second=113 amount=3
kerning first=67 second=114 amount=5
kerning first=67 second=115 amount=5
kerning first=67 second=116 amount=2
kerning first=67 second=117 amount=4
kerning first=67 second=118 amount=2
kerning first=67 second=119 amount=2
kerning first=67 second=120 amount=4
kerning first=67 second=121 amount=3
kerning first=67 second=122 amount=4
kerning first=67 second=65 amount=5
kerning first=67 second=66 amount=7
kerning first=67 second=67 amount=2
kerning first=67 second=68 amount=7
kerning first=67 second=69 amount=7
kerning first=67 second=70 amount=7
kerning first=67 second=71 amount=2
kerning first=67 second=72 amount=7
kerning first=67 second=73 amount=6
kerning first=67 second=74 amount=5
kerning first=67 second=75 amount=7
kerning first=67 second=76 amount=7
kerning first=67 second=77 amount=7
kerning first=67 second=78 amount=7
kerning first=67 second=79 amount=2
kerning first=67 second=80 amount=7
kerning first=67 second=81 amount=2
kerning first=67 second=82 amount=7
kerning first=67 second=83 amount=6
kerning first=67 second=84 amount=5
kerning first=67 second=85 amount=6
kerning first=67 second=86 amount=5
kerning first=67 second=87 amount=5
kerning first=67 second=88 amount=6
kerning first=67 second=89 amount=5
kerning first=67 second=90 amount=6
kerning first=68 second=97 amount=5
kerning first=68 second=98 amount=9
kerning first=68 second=99 amount=6
kerning first=68 second=100 amount=6
kerning first=68 second=101 amount=6
kerning first=68 second=102 amount=9
kerning first=68 second=103 amount=8
kerning first=68 second=104 amount=9
kerning first=68 second=105 amount=9
kerning first=68 second=107 amount=8
kerning first=68 second=108 amount=9
kerning first=68 second=109 amount=8
kerning first=68 second=110 amount=8
kerning first=68 second=111 amount=6
kerning first=68 second=112 amount=9
kerning first=68 second=113 amount=6
kerning first=68 second=114 amount=8
kerning first=68 second=115 amount=6
kerning first=68 second=116 amount=6
kerning first=68 second=117 amount=8
kerning first=68 second=118 amount=6
kerning first=68 second=119 amount=6
kerning first=68 second=120 amount=6
kerning first=68 second=121 amount=6
kerning first=68 second=122 amount=6
kerning first=68 second=65 amount=2
kerning first=68 second=66 amount=9
kerning first=68 second=67 amount=9
kerning first=68 second=68 amount=9
kerning first=68 second=69 amount=9
kerning first=68 second=70 amount=9
kerning first=68 second=71 amount=9
kerning first=68 second=72 amount=9
kerning first=68 second=73 amount=3
kerning first=68 second=74 amount=2
kerning first=68 second=75 amount=9
kerning first=68 second=76 amount=9
kerning first=68 second=77 amount=9
kerning first=68 second=78 amount=9
kerning first=68 second=79 amount=9
kerning first=68 second=80 amount=9
kerning first=68 second=81 amount=9
kerning first=68 second=82 amount=9
kerning first=68 second=83 amount=7
kerning first=68 second=85 amount=9
kerning first=68 second=86 amount=2
kerning first=68 second=87 amount=5
kerning first=68 second=88 amount=3
kerning first=68 second=89 amount=2
kerning first=68 second=90 amount=2
kerning first=69 second=97 amount=5
kerning first=69 second=98 amount=8
kerning first=69 second=99 amount=4
kerning first=69 second=100 amount=4
kerning first=69 second=101 amount=4
kerning first=69 second=102 amount=8
kerning first=69 second=103 amount=5
kerning first=69 second=104 amount=8
kerning first=69 second=105 amount=8
kerning first=69 second=106 amount=-1
kerning first=69 second=107 amount=6
kerning first=69 second=108 amount=8
kerning first=69 second=109 amount=6
kerning first=69 second=110 amount=6
kerning first=69 second=111 amount=4
kerning first=69 second=112 amount=7
kerning first=69 second=113 amount=4
kerning first=69 second=114 amount=6
kerning first=69 second=115 amount=5
kerning first=69 second=116 amount=3
kerning first=69 second=117 amount=5
kerning first=69 second=119 amount=2
kerning first=69 second=120 amount=6
kerning first=69 second=122 amount=6
kerning first=69 second=65 amount=6
kerning first=69 second=66 amount=8
kerning first=69 second=67 amount=3
kerning first=69 second=68 amount=8
kerning first=69 second=69 amount=8
kerning first=69 second=70 amount=8
kerning first=69 second=71 amount=3
kerning first=69 second=72 amount=8
kerning first=69 second=73 amount=8
kerning first=69 second=74 amount=7
kerning first=69 second=75 amount=8
kerning first=69 second=76 amount=8
kerning first=69 second=77 amount=8
kerning first=69 second=78 amount=8
kerning first=69 second=79 amount=3
kerning first=69 second=80 amount=8
kerning first=69 second=81 amount=3
kerning first=69 second=82 amount=8
kerning first=69 second=83 amount=7
kerning first=69 second=84 amount=7
kerning first=69 second=85 amount=7
kerning first=69 second=86 amount=6
kerning first=69 second=87 amount=7
kerning first=69 second=88 amount=8
kerning first=69 second=89 amount=6
kerning first=69 second=90 amount=8
kerning first=70 second=98 amount=6
kerning first=70 second=102 amount=6
kerning first=70 second=104 amount=6
kerning first=70 second=105 amount=6
kerning first=70 second=106 amount=-2
kerning first=70 second=108 amount=6
kerning first=70 second=112 amount=2
kerning first=70 second=116 amount=2
kerning first=70 second=65 amount=-3
kerning first=70 second=66 amount=6
kerning first=70 second=67 amount=2
kerning first=70 second=68 amount=6
kerning first=70 second=69 amount=6
kerning first=70 second=70 amount=6
kerning first=70 second=71 amount=2
kerning first=70 second=72 amount=6
kerning first=70 second=73 amount=6
kerning first=70 second=74 amount=-1
kerning first=70 second=75 amount=6
kerning first=70 second=76 amount=6
kerning first=70 second=77 amount=6
kerning first=70 second=78 amount=6
kerning first=70 second=79 amount=2
kerning first=70 second=80 amount=6
kerning first=70 second=81 amount=2
kerning first=70 second=82 amount=6
kerning first=70 second=83 amount=5
kerning first=70 second=84 amount=7
kerning first=70 second=85 amount=6
kerning first=70 second=86 amount=6
kerning first=70 second=87 amount=7
kerning first=70 second=88 amount=6
kerning first=70 second=89 amount=6
kerning first=70 second=90 amount=7
kerning first=71 second=97 amount=4
kerning first=71 second=98 amount=7
kerning first=71 second=99 amount=6
kerning first=71 second=100 amount=6
kerning first=71 second=101 amount=6
kerning first=71 second=102 amount=7
kerning first=71 second=103 amount=7
kerning first=71 second=104 amount=7
kerning first=71 second=105 amount=7
kerning first=71 second=106 amount=-2
kerning first=71 second=107 amount=7
kerning first=71 second=108 amount=7
kerning first=71 second=109 amount=7
kerning first=71 second=110 amount=7
kerning first=71 second=111 amount=6
kerning first=71 second=112 amount=7
kerning first=71 second=113 amount=6
kerning first=71 second=114 amount=7
kerning first=71 second=115 amount=5
kerning first=71 second=116 amount=4
kerning first=71 second=117 amount=6
kerning first=71 second=118 amount=4
kerning first=71 second=119 amount=4
kerning first=71 second=120 amount=5
kerning first=71 second=121 amount=4
kerning first=71 second=122 amount=5
kerning first=71 second=65 amount=2
kerning first=71 second=66 amount=7
kerning first=71 second=67 amount=6
kerning first=71 second=68 amount=7
kerning first=71 second=69 amount=7
kerning first=71 second=70 amount=7
kerning first=71 second=71 amount=6
kerning first=71 second=72 amount=7
kerning first=71 second=73 amount=3
kerning first=71 second=75 amount=7
kerning first=71 second=76 amount=7
kerning first=71 second=77 amount=7
kerning first=71 second=78 amount=7
kerning first=71 second=79 amount=6
kerning first=71 second=80 amount=7
kerning first=71 second=81 amount=6
kerning first=71 second=82 amount=7
kerning first=71 second=83 amount=6
kerning first=71 second=85 amount=7
kerning first=71 second=87 amount=3
kerning first=71 second=88 amount=3
kerning first=71 second=90 amount=2
kerning first=72 second=97 amount=6
kerning first=72 second=98 amount=13
kerning first=72 second=99 amount=7
kerning first=72 second=100 amount=7
kerning first=72 second=101 amount=7
kerning first=72 second=102 amount=13
kerning first=72 second=103 amount=8
kerning first=72 second=104 amount=13
kerning first=72 second=105 amount=13
kerning first=72 second=107 amount=11
kerning first=72 second=108 amount=12
kerning first=72 second=109 amount=11
kerning first=72 second=110 amount=11
kerning first=72 second=111 amount=7
kerning first=72 second=112 amount=11
kerning first=72 second=113 amount=7
kerning first=72 second=114 amount=11
kerning first=72 second=115 amount=8
kerning first=72 second=116 amount=8
kerning first=72 second=117 amount=10
kerning first=72 second=118 amount=6
kerning first=72 second=119 amount=6
kerning first=72 second=120 amount=8
kerning first=72 second=121 amount=6
kerning first=72 second=122 amount=8
kerning first=72 second=65 amount=6
kerning first=72 second=66 amount=13
kerning first=72 second=67 amount=8
kerning first=72 second=68 amount=13
kerning first=72 second=69 amount=13
kerning first=72 second=70 amount=13
kerning first=72 second=71 amount=8
kerning first=72 second=72 amount=13
kerning first=72 second=73 amount=9
kerning first=72 second=74 amount=6
kerning first=72 second=75 amount=13
kerning first=72 second=76 amount=13
kerning first=72 second=77 amount=13
kerning first=72 second=78 amount=13
kerning first=72 second=79 amount=8
kerning first=72 second=80 amount=13
kerning first=72 second=81 amount=8
kerning first=72 second=82 amount=13
kerning first=72 second=83 amount=11
kerning first=72 second=84 amount=6
kerning first=72 second=85 amount=11
kerning first=72 second=86 amount=6
kerning first=72 second=87 amount=7
kerning first=72 second=88 amount=8
kerning first=72 second=89 amount=6
kerning first=72 second=90 amount=8
kerning first=73 second=97 amount=5
kerning first=73 second=98 amount=9
kerning first=73 second=99 amount=5
kerning first=73 second=100 amount=5
kerning first=73 second=101 amount=5
kerning first=73 second=102 amount=9
kerning first=73 second=103 amount=6
kerning first=73 second=104 amount=9
kerning first=73 second=105 amount=9
kerning first=73 second=107 amount=7
kerning first=73 second=108 amount=9
kerning first=73 second=109 amount=7
kerning first=73 second=110 amount=7
kerning first=73 second=111 amount=5
kerning first=73 second=112 amount=8
kerning first=73 second=113 amount=5
kerning first=73 second=114 amount=7
kerning first=73 second=115 amount=6
kerning first=73 second=116 amount=3
kerning first=73 second=117 amount=7
kerning first=73 second=118 amount=2
kerning first=73 second=119 amount=3
kerning first=73 second=120 amount=6
kerning first=73 second=121 amount=2
kerning first=73 second=122 amount=6
kerning first=73 second=65 amount=6
kerning first=73 second=66 amount=9
kerning first=73 second=67 amount=3
kerning first=73 second=68 amount=9
kerning first=73 second=69 amount=9
kerning first=73 second=70 amount=9
kerning first=73 second=71 amount=3
kerning first=73 second=72 amount=9
kerning first=73 second=73 amount=9
kerning first=73 second=74 amount=7
kerning first=73 second=75 amount=9
kerning first=73 second=76 amount=9
kerning first=73 second=77 amount=9
kerning first=73 second=78 amount=9
kerning first=73 second=79 amount=3
kerning first=73 second=80 amount=9
kerning first=73 second=81 amount=3
kerning first=73 second=82 amount=9
kerning first=73 second=83 amount=8
kerning first=73 second=84 amount=7
kerning first=73 second=85 amount=8
kerning first=73 second=86 amount=6
kerning first=73 second=87 amount=7
kerning first=73 second=88 amount=8
kerning first=73 second=89 amount=6
kerning first=73 second=90 amount=9
kerning first=74 second=97 amount=6
kerning first=74 second=98 amount=12
kerning first=74 second=99 amount=7
kerning first=74 second=100 amount=7
kerning first=74 second=101 amount=7
kerning first=74 second=102 amount=12
kerning first=74 second=103 amount=8
kerning first=74 second=104 amount=12
kerning first=74 second=105 amount=12
kerning first=74 second=106 amount=2
kerning first=74 second=107 amount=10
kerning first=74 second=108 amount=12
kerning first=74 second=109 amount=10
kerning first=74 second=110 amount=10
kerning first=74 second=111 amount=7
kerning first=74 second=112 amount=11
kerning first=74 second=113 amount=7
kerning first=74 second=114 amount=10
kerning first=74 second=115 amount=8
kerning first=74 second=116 amount=7
kerning first=74 second=117 amount=10
kerning first=74 second=118 amount=6
kerning first=74 second=119 amount=6
kerning first=74 second=120 amount=8
kerning first=74 second=121 amount=6
kerning first=74 second=122 amount=8
kerning first=74 second=65 amount=5
kerning first=74 second=66 amount=12
kerning first=74 second=67 amount=8
kerning first=74 second=68 amount=12
kerning first=74 second=69 amount=12
kerning first=74 second=70 amount=12
kerning first=74 second=71 amount=8
kerning first=74 second=72 amount=12
kerning first=74 second=73 amount=8
kerning first=74 second=74 amount=5
kerning first=74 second=75 amount=12
kerning first=74 second=76 amount=12
kerning first=74 second=77 amount=12
kerning first=74 second=78 amount=12
kerning first=74 second=79 amount=8
kerning first=74 second=80 amount=12
kerning first=74 second=81 amount=8
kerning first=74 second=82 amount=12
kerning first=74 second=83 amount=11
kerning first=74 second=84 amount=6
kerning first=74 second=85 amount=12
kerning first=74 second=86 amount=6
kerning first=74 second=87 amount=7
kerning first=74 second=88 amount=8
kerning first=74 second=89 amount=6
kerning first=74 second=90 amount=8
kerning first=75 second=97 amount=5
kerning first=75 second=98 amount=8
kerning first=75 second=99 amount=4
kerning first=75 second=100 amount=4
kerning first=75 second=101 amount=4
kerning first=75 second=102 amount=8
kerning first=75 second=103 amount=5
kerning first=75 second=104 amount=8
kerning first=75 second=105 amount=8
kerning first=75 second=106 amount=-1
kerning first=75 second=107 amount=6
kerning first=75 second=108 amount=8
kerning first=75 second=109 amount=6
kerning first=75 second=110 amount=6
kerning first=75 second=111 amount=4
kerning first=75 second=112 amount=7
kerning first=75 second=113 amount=4
kerning first=75 second=114 amount=6
kerning first=75 second=115 amount=5
kerning first=75 second=116 amount=3
kerning first=75 second=117 amount=5
kerning first=75 second=119 amount=2
kerning first=75 second=120 amount=6
kerning first=75 second=122 amount=6
kerning first=75 second=65 amount=6
kerning first=75 second=66 amount=8
kerning first=75 second=67 amount=3
kerning first=75 second=68 amount=8
kerning first=75 second=69 amount=8
kerning first=75 second=70 amount=8
kerning first=75 second=71 amount=3
kerning first=75 second=72 amount=8
kerning first=75 second=73 amount=8
kerning first=75 second=74 amount=7
kerning first=75 second=75 amount=8
kerning first=75 second=76 amount=8
kerning first=75 second=77 amount=8
kerning first=75 second=78 amount=8
kerning first=75 second=79 amount=3
kerning first=75 second=80 amount=8
kerning first=75 second=81 amount=3
kerning first=75 second=82 amount=8
kerning first=75 second=83 amount=7
kerning first=75 second=84 amount=7
kerning first=75 second=85 amount=7
kerning first=75 second=86 amount=6
kerning first=75 second=87 amount=7
kerning first=75 second=88 amount=8
kerning first=75 second=89 amount=6
kerning first=75 second=90 amount=8
kerning first=76 second=97 amount=5
kerning first=76 second=98 amount=6
kerning first=76 second=99 amount=3
kerning first=76 second=100 amount=3
kerning first=76 second=101 amount=3
kerning first=76 second=102 amount=6
kerning first=76 second=103 amount=4
kerning first=76 second=104 amount=6
kerning first=76 second=105 amount=6
kerning first=76 second=106 amount=-1
kerning first=76 second=107 amount=6
kerning first=76 second=108 amount=5
kerning first=76 second=109 amount=6
kerning first=76 second=110 amount=6
kerning first=76 second=111 amount=3
kerning first=76 second=112 amount=7
kerning first=76 second=113 amount=3
kerning first=76 second=114 amount=6
kerning first=76 second=115 amount=5
kerning first=76 second=117 amount=5
kerning first=76 second=120 amount=6
kerning first=76 second=121 amount=-1
kerning first=76 second=122 amount=6
kerning first=76 second=65 amount=6
kerning first=76 second=66 amount=6
kerning first=76 second=68 amount=6
kerning first=76 second=69 amount=6
kerning first=76 second=70 amount=6
kerning first=76 second=72 amount=6
kerning first=76 second=73 amount=6
kerning first=76 second=74 amount=7
kerning first=76 second=75 amount=6
kerning first=76 second=76 amount=6
kerning first=76 second=77 amount=6
kerning first=76 second=78 amount=6
kerning first=76 second=80 amount=6
kerning first=76 second=82 amount=6
kerning first=76 second=83 amount=5
kerning first=76 second=84 amount=-7
kerning first=76 second=85 amount=3
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-4
kerning first=76 second=88 amount=6
kerning first=76 second=89 amount=-5
kerning first=76 second=90 amount=6
kerning first=77 second=97 amount=6
kerning first=77 second=98 amount=13
kerning first=77 second=99 amount=7
kerning first=77 second=100 amount=7
kerning first=77 second=101 amount=7
kerning first=77 second=102 amount=13
kerning first=77 second=103 amount=8
kerning first=77 second=104 amount=13
kerning first=77 second=105 amount=13
kerning first=77 second=107 amount=11
kerning first=77 second=108 amount=12
kerning first=77 second=109 amount=11
kerning first=77 second=110 amount=11
kerning first=77 second=111 amount=7
kerning first=77 second=112 amount=11
kerning first=77 second=113 amount=7
kerning first=77 second=114 amount=11
kerning first=77 second=115 amount=8
kerning first=77 second=116 amount=8
kerning first=77 second=117 amount=10
kerning first=77 second=118 amount=6
kerning first=77 second=119 amount=6
kerning first=77 second=120 amount=8
kerning first=77 second=121 amount=6
kerning first=77 second=122 amount=8
kerning first=77 second=65 amount=6
kerning first=77 second=66 amount=13
kerning first=77 second=67 amount=8
kerning first=77 second=68 amount=13
kerning first=77 second=69 amount=13
kerning first=77 second=70 amount=13
kerning first=77 second=71 amount=8
kerning first=77 second=72 amount=13
kerning first=77 second=73 amount=9
kerning first=77 second=74 amount=6
kerning first=77 second=75 amount=13
kerning first=77 second=76 amount=13
kerning first=77 second=77 amount=13
kerning first=77 second=78 amount=13
kerning first=77 second=79 amount=8
kerning first=77 second=80 amount=13
kerning first=77 second=81 amount=8
kerning first=77 second=82 amount=13
kerning first=77 second=83 amount=11
kerning first=77 second=84 amount=6
kerning first=77 second=85 amount=11
kerning first=77 second=86 amount=6
kerning first=77 second=87 amount=7
kerning first=77 second=88 amount=8
kerning first=77 second=89 amount=6
kerning first=77 second=90 amount=8
kerning first=78 second=97 amount=6
kerning first=78 second=98 amount=13
kerning first=78 second=99 amount=7
kerning first=78 second=100 amount=7
kerning first=78 second=101 amount=7
kerning first=78 second=102 amount=13
kerning first=78 second=103 amount=8
kerning first=78 second=104 amount=13
kerning first=78 second=105 amount=13
kerning first=78 second=107 amount=11
kerning first=78 second=108 amount=12
kerning first=78 second=109 amount=11
kerning first=78 second=110 amount=11
kerning first=78 second=111 amount=7
kerning first=78 second=112 amount=11
kerning first=78 second=113 amount=7
kerning first=78 second=114 amount=11
kerning first=78 second=115 amount=8
kerning first=78 second=116 amount=8
kerning first=78 second=117 amount=10
kerning first=78 second=118 amount=6
kerning first=78 second=119 amount=6
kerning first=78 second=120 amount=8
kerning first=78 second=121 amount=6
kerning first=78 second=122 amount=8
kerning first=78 second=65 amount=6
kerning first=78 second=66 amount=13
kerning first=78 second=67 amount=8
kerning first=78 second=68 amount=13
kerning first=78 second=69 amount=13
kerning first=78 second=70 amount=13
kerning first=78 second=71 amount=8
kerning first=78 second=72 amount=13
kerning first=78 second=73 amount=9
kerning first=78 second=74 amount=6
kerning first=78 second=75 amount=13
kerning first=78 second=76 amount=13
kerning first=78 second=77 amount=13
kerning first=78 second=78 amount=13
kerning first=78 second=79 amount=8
kerning first=78 second=80 amount=13
kerning first=78 second=81 amount=8
kerning first=78 second=82 amount=13
kerning first=78 second=83 amount=11
kerning first=78 second=84 amount=6
kerning first=78 second=85 amount=11
kerning first=78 second=86 amount=6
kerning first=78 second=87 amount=7
kerning first=78 second=88 amount=8
kerning first=78 second=89 amount=6
kerning first=78 second=90 amount=8
kerning first=79 second=97 amount=5
kerning first=79 second=98 amount=9
kerning first=79 second=99 amount=6
kerning first=79 second=100 amount=6
kerning first=79 second=101 amount=6
kerning first=79 second=102 amount=9
kerning first=79 second=103 amount=8
kerning first=79 second=104 amount=9
kerning first=79 second=105 amount=9
kerning first=79 second=107 amount=8
kerning first=79 second=108 amount=9
kerning first=79 second=109 amount=8
kerning first=79 second=110 amount=8
kerning first=79 second=111 amount=6
kerning first=79 second=112 amount=9
kerning first=79 second=113 amount=6
kerning first=79 second=114 amount=8
kerning first=79 second=115 amount=6
kerning first=79 second=116 amount=6
kerning first=79 second=117 amount=8
kerning first=79 second=118 amount=6
kerning first=79 second=119 amount=6
kerning first=79 second=120 amount=6
kerning first=79 second=121 amount=6
kerning first=79 second=122 amount=6
kerning first=79 second=65 amount=2
kerning first=79 second=66 amount=9
kerning first=79 second=67 amount=9
kerning first=79 second=68 amount=9
kerning first=79 second=69 amount=9
kerning first=79 second=70 amount=9
kerning first=79 second=71 amount=9
kerning first=79 second=72 amount=9
kerning first=79 second=73 amount=3
kerning first=79 second=74 amount=2
kerning first=79 second=75 amount=9
kerning first=79 second=76 amount=9
kerning first=79 second=77 amount=9
kerning first=79 second=78 amount=9
kerning first=79 second=79 amount=9
kerning first=79 second=80 amount=9
kerning first=79 second=81 amount=9
kerning first=79 second=82 amount=9
kerning first=79 second=83 amount=7
kerning first=79 second=85 amount=9
kerning first=79 second=86 amount=2
kerning first=79 second=87 amount=5
kerning first=79 second=88 amount=3
kerning first=79 second=89 amount=2
kerning first=79 second=90 amount=2
kerning first=80 second=98 amount=7
kerning first=80 second=99 amount=3
kerning first=80 second=100 amount=3
kerning first=80 second=101 amount=3
kerning first=80 second=102 amount=7
kerning first=80 second=103 amount=5
kerning first=80 second=104 amount=7
kerning first=80 second=105 amount=7
kerning first=80 second=106 amount=-2
kerning first=80 second=107 amount=7
kerning first=80 second=108 amount=7
kerning first=80 second=109 amount=7
kerning first=80 second=110 amount=7
kerning first=80 second=111 amount=3
kerning first=80 second=112 amount=7
kerning first=80 second=113 amount=3
kerning first=80 second=114 amount=7
kerning first=80 second=115 amount=5
kerning first=80 second=116 amount=6
kerning first=80 second=117 amount=7
kerning first=80 second=118 amount=7
kerning first=80 second=119 amount=7
kerning first=80 second=120 amount=7
kerning first=80 second=121 amount=7
kerning first=80 second=122 amount=7
kerning first=80 second=65 amount=-2
kerning first=80 second=66 amount=7
kerning first=80 second=67 amount=6
kerning first=80 second=68 amount=7
kerning first=80 second=69 amount=7
kerning first=80 second=70 amount=7
kerning first=80 second=71 amount=6
kerning first=80 second=72 amount=7
kerning first=80 second=73 amount=5
kerning first=80 second=74 amount=-1
kerning first=80 second=75 amount=7
kerning first=80 second=76 amount=7
kerning first=80 second=77 amount=7
kerning first=80 second=78 amount=7
kerning first=80 second=79 amount=6
kerning first=80 second=80 amount=7
kerning first=80 second=81 amount=6
kerning first=80 second=82 amount=7
kerning first=80 second=83 amount=8
kerning first=80 second=84 amount=3
kerning first=80 second=85 amount=7
kerning first=80 second=86 amount=4
kerning first=80 second=87 amount=5
kerning first=80 second=88 amount=3
kerning first=80 second=89 amount=4
kerning first=80 second=90 amount=3
kerning first=81 second=97 amount=6
kerning first=81 second=98 amount=11
kerning first=81 second=99 amount=7
kerning first=81 second=100 amount=7
kerning first=81 second=101 amount=7
kerning first=81 second=102 amount=11
kerning first=81 second=103 amount=10
kerning first=81 second=104 amount=11
kerning first=81 second=105 amount=11
kerning first=81 second=106 amount=3
kerning first=81 second=107 amount=10
kerning first=81 second=108 amount=10
kerning first=81 second=109 amount=10
kerning first=81 second=110 amount=10
kerning first=81 second=111 amount=7
kerning first=81 second=112 amount=12
kerning first=81 second=113 amount=7
kerning first=81 second=114 amount=10
kerning first=81 second=115 amount=8
kerning first=81 second=116 amount=7
kerning first=81 second=117 amount=9
kerning first=81 second=118 amount=6
kerning first=81 second=119 amount=6
kerning first=81 second=120 amount=8
kerning first=81 second=121 amount=6
kerning first=81 second=122 amount=8
kerning first=81 second=65 amount=5
kerning first=81 second=66 amount=11
kerning first=81 second=67 amount=9
kerning first=81 second=68 amount=11
kerning first=81 second=69 amount=11
kerning first=81 second=70 amount=11
kerning first=81 second=71 amount=9
kerning first=81 second=72 amount=11
kerning first=81 second=73 amount=9
kerning first=81 second=74 amount=5
kerning first=81 second=75 amount=11
kerning first=81 second=76 amount=11
kerning first=81 second=77 amount=11
kerning first=81 second=78 amount=11
kerning first=81 second=79 amount=9
kerning first=81 second=80 amount=11
kerning first=81 second=81 amount=9
kerning first=81 second=82 amount=11
kerning first=81 second=83 amount=9
kerning first=81 second=85 amount=9
kerning first=81 second=86 amount=2
kerning first=81 second=87 amount=5
kerning first=81 second=88 amount=6
kerning first=81 second=89 amount=2
kerning first=81 second=90 amount=6
kerning first=82 second=97 amount=5
kerning first=82 second=98 amount=10
kerning first=82 second=99 amount=5
kerning first=82 second=100 amount=5
kerning first=82 second=101 amount=5
kerning first=82 second=102 amount=10
kerning first=82 second=103 amount=7
kerning first=82 second=104 amount=10
kerning first=82 second=105 amount=10
kerning first=82 second=106 amount=-2
kerning first=82 second=107 amount=9
kerning first=82 second=108 amount=9
kerning first=82 second=109 amount=9
kerning first=82 second=110 amount=9
kerning first=82 second=111 amount=5
kerning first=82 second=112 amount=10
kerning first=82 second=113 amount=5
kerning first=82 second=114 amount=9
kerning first=82 second=115 amount=7
kerning first=82 second=116 amount=7
kerning first=82 second=117 amount=8
kerning first=82 second=118 amount=7
kerning first=82 second=119 amount=7
kerning first=82 second=120 amount=9
kerning first=82 second=121 amount=7
kerning first=82 second=122 amount=9
kerning first=82 second=65 amount=7
kerning first=82 second=66 amount=10
kerning first=82 second=67 amount=7
kerning first=82 second=68 amount=10
kerning first=82 second=69 amount=10
kerning first=82 second=70 amount=10
kerning first=82 second=71 amount=7
kerning first=82 second=72 amount=10
kerning first=82 second=73 amount=7
kerning first=82 second=74 amount=7
kerning first=82 second=75 amount=10
kerning first=82 second=76 amount=10
kerning first=82 second=77 amount=10
kerning first=82 second=78 amount=10
kerning first=82 second=79 amount=7
kerning first=82 second=80 amount=10
kerning first=82 second=81 amount=7
kerning first=82 second=82 amount=10
kerning first=82 second=83 amount=9
kerning first=82 second=84 amount=3
kerning first=82 second=85 amount=8
kerning first=82 second=86 amount=4
kerning first=82 second=87 amount=5
kerning first=82 second=88 amount=7
kerning first=82 second=89 amount=4
kerning first=82 second=90 amount=7
kerning first=83 second=97 amount=6
kerning first=83 second=98 amount=10
kerning first=83 second=99 amount=7
kerning first=83 second=100 amount=7
kerning first=83 second=101 amount=7
kerning first=83 second=102 amount=10
kerning first=83 second=103 amount=7
kerning first=83 second=104 amount=10
kerning first=83 second=105 amount=10
kerning first=83 second=107 amount=8
kerning first=83 second=108 amount=10
kerning first=83 second=109 amount=8
kerning first=83 second=110 amount=8
kerning first=83 second=111 amount=7
kerning first=83 second=112 amount=9
kerning first=83 second=113 amount=7
kerning first=83 second=114 amount=8
kerning first=83 second=115 amount=7
kerning first=83 second=116 amount=6
kerning first=83 second=117 amount=8
kerning first=83 second=118 amount=4
kerning first=83 second=119 amount=5
kerning first=83 second=120 amount=6
kerning first=83 second=121 amount=4
kerning first=83 second=122 amount=6
kerning first=83 second=65 amount=5
kerning first=83 second=66 amount=10
kerning first=83 second=67 amount=6
kerning first=83 second=68 amount=10
kerning first=83 second=69 amount=10
kerning first=83 second=70 amount=10
kerning first=83 second=71 amount=6
kerning first=83 second=72 amount=10
kerning first=83 second=73 amount=7
kerning first=83 second=74 amount=5
kerning first=83 second=75 amount=10
kerning first=83 second=76 amount=10
kerning first=83 second=77 amount=10
kerning first=83 second=78 amount=10
kerning first=83 second=79 amount=6
kerning first=83 second=80 amount=10
kerning first=83 second=81 amount=6
kerning first=83 second=82 amount=10
kerning first=83 second=83 amount=9
kerning first=83 second=84 amount=5
kerning first=83 second=85 amount=9
kerning first=83 second=86 amount=5
kerning first=83 second=87 amount=5
kerning first=83 second=88 amount=7
kerning first=83 second=89 amount=5
kerning first=83 second=90 amount=7
kerning first=84 second=97 amount=-8
kerning first=84 second=98 amount=6
kerning first=84 second=99 amount=-8
kerning first=84 second=100 amount=-8
kerning first=84 second=101 amount=-8
kerning first=84 second=102 amount=6
kerning first=84 second=103 amount=-5
kerning first=84 second=104 amount=6
kerning first=84 second=105 amount=6
kerning first=84 second=106 amount=-3
kerning first=84 second=107 amount=-3
kerning first=84 second=108 amount=6
kerning first=84 second=109 amount=-3
kerning first=84 second=110 amount=-3
kerning first=84 second=111 amount=-8
kerning first=84 second=112 amount=-3
kerning first=84 second=113 amount=-8
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-6
kerning first=84 second=117 amount=-5
kerning first=84 second=118 amount=-6
kerning first=84 second=119 amount=-5
kerning first=84 second=120 amount=-3
kerning first=84 second=121 amount=-5
kerning first=84 second=122 amount=-3
kerning first=84 second=65 amount=-4
kerning first=84 second=66 amount=6
kerning first=84 second=68 amount=6
kerning first=84 second=69 amount=6
kerning first=84 second=70 amount=6
kerning first=84 second=72 amount=6
kerning first=84 second=73 amount=6
kerning first=84 second=74 amount=-1
kerning first=84 second=75 amount=6
kerning first=84 second=76 amount=6
kerning first=84 second=77 amount=6
kerning first=84 second=78 amount=6
kerning first=84 second=80 amount=6
kerning first=84 second=82 amount=6
kerning first=84 second=83 amount=5
kerning first=84 second=84 amount=7
kerning first=84 second=85 amount=6
kerning first=84 second=86 amount=6
kerning first=84 second=87 amount=7
kerning first=84 second=88 amount=6
kerning first=84 second=89 amount=6
kerning first=84 second=90 amount=7
kerning first=85 second=97 amount=5
kerning first=85 second=98 amount=11
kerning first=85 second=99 amount=7
kerning first=85 second=100 amount=7
kerning first=85 second=101 amount=7
kerning first=85 second=102 amount=11
kerning first=85 second=103 amount=8
kerning first=85 second=104 amount=11
kerning first=85 second=105 amount=11
kerning first=85 second=106 amount=1
kerning first=85 second=107 amount=9
kerning first=85 second=108 amount=12
kerning first=85 second=109 amount=9
kerning first=85 second=110 amount=9
kerning first=85 second=111 amount=7
kerning first=85 second=112 amount=10
kerning first=85 second=113 amount=7
kerning first=85 second=114 amount=9
kerning first=85 second=115 amount=7
kerning first=85 second=116 amount=7
kerning first=85 second=117 amount=9
kerning first=85 second=118 amount=6
kerning first=85 second=119 amount=6
kerning first=85 second=120 amount=7
kerning first=85 second=121 amount=6
kerning first=85 second=122 amount=7
kerning first=85 second=65 amount=4
kerning first=85 second=66 amount=11
kerning first=85 second=67 amount=8
kerning first=85 second=68 amount=11
kerning first=85 second=69 amount=11
kerning first=85 second=70 amount=11
kerning first=85 second=71 amount=8
kerning first=85 second=72 amount=11
kerning first=85 second=73 amount=7
kerning first=85 second=74 amount=3
kerning first=85 second=75 amount=11
kerning first=85 second=76 amount=11
kerning first=85 second=77 amount=11
kerning first=85 second=78 amount=11
kerning first=85 second=79 amount=8
kerning first=85 second=80 amount=11
kerning first=85 second=81 amount=8
kerning first=85 second=82 amount=11
kerning first=85 second=83 amount=10
kerning first=85 second=84 amount=6
kerning first=85 second=85 amount=11
kerning first=85 second=86 amount=6
kerning first=85 second=87 amount=7
kerning first=85 second=88 amount=7
kerning first=85 second=89 amount=6
kerning first=85 second=90 amount=7
kerning first=86 second=98 amount=6
kerning first=86 second=102 amount=6
kerning first=86 second=104 amount=6
kerning first=86 second=105 amount=6
kerning first=86 second=106 amount=-2
kerning first=86 second=108 amount=6
kerning first=86 second=112 amount=2
kerning first=86 second=116 amount=2
kerning first=86 second=65 amount=-3
kerning first=86 second=66 amount=6
kerning first=86 second=67 amount=2
kerning first=86 second=68 amount=6
kerning first=86 second=69 amount=6
kerning first=86 second=70 amount=6
kerning first=86 second=71 amount=2
kerning first=86 second=72 amount=6
kerning first=86 second=73 amount=6
kerning first=86 second=74 amount=-1
kerning first=86 second=75 amount=6
kerning first=86 second=76 amount=6
kerning first=86 second=77 amount=6
kerning first=86 second=78 amount=6
kerning first=86 second=79 amount=2
kerning first=86 second=80 amount=6
kerning first=86 second=81 amount=2
kerning first=86 second=82 amount=6
kerning first=86 second=83 amount=5
kerning first=86 second=84 amount=7
kerning first=86 second=85 amount=6
kerning first=86 second=86 amount=6
kerning first=86 second=87 amount=7
kerning first=86 second=88 amount=6
kerning first=86 second=89 amount=6
kerning first=86 second=90 amount=7
kerning first=87 second=98 amount=7
kerning first=87 second=102 amount=7
kerning first=87 second=103 amount=2
kerning first=87 second=104 amount=7
kerning first=87 second=105 amount=7
kerning first=87 second=106 amount=-1
kerning first=87 second=107 amount=5
kerning first=87 second=108 amount=7
kerning first=87 second=109 amount=5
kerning first=87 second=110 amount=5
kerning first=87 second=112 amount=5
kerning first=87 second=114 amount=5
kerning first=87 second=115 amount=2
kerning first=87 second=116 amount=5
kerning first=87 second=117 amount=5
kerning first=87 second=118 amount=4
kerning first=87 second=119 amount=4
kerning first=87 second=120 amount=4
kerning first=87 second=121 amount=4
kerning first=87 second=122 amount=4
kerning first=87 second=65 amount=-1
kerning first=87 second=66 amount=7
kerning first=87 second=67 amount=5
kerning first=87 second=68 amount=7
kerning first=87 second=69 amount=7
kerning first=87 second=70 amount=7
kerning first=87 second=71 amount=5
kerning first=87 second=72 amount=7
kerning first=87 second=73 amount=6
kerning first=87 second=75 amount=7
kerning first=87 second=76 amount=7
kerning first=87 second=77 amount=7
kerning first=87 second=78 amount=7
kerning first=87 second=79 amount=5
kerning first=87 second=80 amount=7
kerning first=87 second=81 amount=5
kerning first=87 second=82 amount=7
kerning first=87 second=83 amount=6
kerning first=87 second=84 amount=7
kerning first=87 second=85 amount=7
kerning first=87 second=86 amount=6
kerning first=87 second=87 amount=7
kerning first=87 second=88 amount=6
kerning first=87 second=89 amount=6
kerning first=87 second=90 amount=7
kerning first=88 second=97 amount=5
kerning first=88 second=98 amount=8
kerning first=88 second=99 amount=4
kerning first=88 second=100 amount=4
kerning first=88 second=101 amount=4
kerning first=88 second=102 amount=8
kerning first=88 second=103 amount=5
kerning first=88 second=104 amount=8
kerning first=88 second=105 amount=8
kerning first=88 second=106 amount=-1
kerning first=88 second=107 amount=6
kerning first=88 second=108 amount=8
kerning first=88 second=109 amount=6
kerning first=88 second=110 amount=6
kerning first=88 second=111 amount=4
kerning first=88 second=112 amount=7
kerning first=88 second=113 amount=4
kerning first=88 second=114 amount=6
kerning first=88 second=115 amount=5
kerning first=88 second=116 amount=3
kerning first=88 second=117 amount=5
kerning first=88 second=119 amount=2
kerning first=88 second=120 amount=6
kerning first=88 second=122 amount=6
kerning first=88 second=65 amount=6
kerning first=88 second=66 amount=8
kerning first=88 second=67 amount=3
kerning first=88 second=68 amount=8
kerning first=88 second=69 amount=8
kerning first=88 second=70 amount=8
kerning first=88 second=71 amount=3
kerning first=88 second=72 amount=8
kerning first=88 second=73 amount=8
kerning first=88 second=74 amount=7
kerning first=88 second=75 amount=8
kerning first=88 second=76 amount=8
kerning first=88 second=77 amount=8
kerning first=88 second=78 amount=8
kerning first=88 second=79 amount=3
kerning first=88 second=80 amount=8
kerning first=88 second=81 amount=3
kerning first=88 second=82 amount=8
kerning first=88 second=83 amount=7
kerning first=88 second=84 amount=7
kerning first=88 second=85 amount=7
kerning first=88 second=86 amount=6
kerning first=88 second=87 amount=7
kerning first=88 second=88 amount=8
kerning first=88 second=89 amount=6
kerning first=88 second=90 amount=8
kerning first=89 second=97 amount=-3
kerning first=89 second=98 amount=6
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=102 amount=6
kerning first=89 second=104 amount=6
kerning first=89 second=105 amount=6
kerning first=89 second=106 amount=-4
kerning first=89 second=108 amount=6
kerning first=89 second=111 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=116 amount=2
kerning first=89 second=65 amount=-5
kerning first=89 second=66 amount=6
kerning first=89 second=67 amount=2
kerning first=89 second=68 amount=6
kerning first=89 second=69 amount=6
kerning first=89 second=70 amount=6
kerning first=89 second=71 amount=2
kerning first=89 second=72 amount=6
kerning first=89 second=73 amount=6
kerning first=89 second=74 amount=-2
kerning first=89 second=75 amount=6
kerning first=89 second=76 amount=6
kerning first=89 second=77 amount=6
kerning first=89 second=78 amount=6
kerning first=89 second=79 amount=2
kerning first=89 second=80 amount=6
kerning first=89 second=81 amount=2
kerning first=89 second=82 amount=6
kerning first=89 second=83 amount=5
kerning first=89 second=84 amount=6
kerning first=89 second=85 amount=6
kerning first=89 second=86 amount=6
kerning first=89 second=87 amount=6
kerning first=89 second=88 amount=6
kerning first=89 second=89 amount=6
kerning first=89 second=90 amount=6
kerning first=90 second=97 amount=5
kerning first=90 second=98 amount=8
kerning first=90 second=99 amount=4
kerning first=90 second=100 amount=4
kerning first=90 second=101 amount=4
kerning first=90 second=102 amount=8
kerning first=90 second=103 amount=5
kerning first=90 second=104 amount=8
kerning first=90 second=105 amount=8
kerning first=90 second=106 amount=-1
kerning first=90 second=107 amount=6
kerning first=90 second=108 amount=8
kerning first=90 second=109 amount=6
kerning first=90 second=110 amount=6
kerning first=90 second=111 amount=4
kerning first=90 second=112 amount=7
kerning first=90 second=113 amount=4
kerning first=90 second=114 amount=6
kerning first=90 second=115 amount=5
kerning first=90 second=116 amount=3
kerning first=90 second=117 amount=5
kerning first=90 second=119 amount=2
kerning first=90 second=120 amount=6
kerning first=90 second=122 amount=6
kerning first=90 second=65 amount=6
kerning first=90 second=66 amount=8
kerning first=90 second=67 amount=3
kerning first=90 second=68 amount=8
kerning first=90 second=69 amount=8
kerning first=90 second=70 amount=8
kerning first=90 second=71 amount=3
kerning first=90 second=72 amount=8
kerning first=90 second=73 amount=8
kerning first=90 second=74 amount=7
kerning first=90 second=75 amount=8
kerning first=90 second=76 amount=8
kerning first=90 second=77 amount=8
kerning first=90 second=78 amount=8
kerning first=90 second=79 amount=3
kerning first=90 second=80 amount=8
kerning first=90 second=81 amount=3
kerning first=90 second=82 amount=8
kerning first=90 second=83 amount=7
kerning first=90 second=84 amount=7
kerning first=90 second=85 amount=7
kerning first=90 second=86 amount=6
kerning first=90 second=87 amount=7
kerning first=90 second=88 amount=8
kerning first=90 second=89 amount=6
kerning first=90 second=90 amount=8
